argparse (1.2.1)
Babel (0.9.6)
Beaker (1.7.0)
bleach (1.4.2)
ckan (2.5.2, /home/ipgod/ckan/lib/default/src/ckan)
decorator (4.0.4)
extras (1.0.0)
fanstatic (0.12)
fixtures (3.0.0)
FormEncode (1.3.0)
Genshi (0.6)
Jinja2 (2.6)
linecache2 (1.0.0)
Mako (1.0.2)
Markdown (2.4)
MarkupSafe (0.23)
nose (1.3.7)
ofs (0.4.1)
ordereddict (1.1)
Pairtree (0.7.1-T)
passlib (1.6.2)
Paste (1.7.5.1)
PasteDeploy (1.5.2)
PasteScript (2.0.2)
pbr (0.11.0)
pip (1.5.6)
psycopg2 (2.4.5)
Pygments (2.0.2)
Pylons (0.9.7)
python-dateutil (1.5)
python-mimeparse (1.5.3)
python-subunit (1.2.0)
pytz (2012j)
pyutilib.component.core (4.5.3)
repoze.lru (0.6)
repoze.who (2.0)
repoze.who-friendlyform (1.0.8)
requests (2.7.0)
Routes (1.13)
sanitizer (1.0.0)
setuptools (5.5.1)
simplejson (3.3.1)
six (1.10.0)
solrpy (0.9.5)
SQLAlchemy (0.9.6)
sqlalchemy-migrate (0.9.1)
sqlparse (0.1.11)
Tempita (0.5.2)
testrepository (0.0.20)
testtools (2.2.0)
traceback2 (1.4.0)
tzlocal (1.2)
unicodecsv (0.14.1)
unittest2 (1.1.0)
vdm (0.13)
webencodings (0.5)
WebError (0.11)
WebHelpers (1.3)
WebOb (1.0.8)
WebTest (1.4.3)
wsgiref (0.1.2)
zope.interface (4.1.1)
