[loggers]
keys=root

[handlers]
keys=console_handler, file_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
# Use cosole_handler to print in STDOUT
# Use file_handler to save in text file
handlers=console_handler, file_handler

[handler_console_handler]
class=StreamHandler
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=handlers.RotatingFileHandler
formatter=formatter
# Backup log file size limit = 100MB
# Backup log file number = 5
args=('dmdm.log', 'a' , 100*1024*1024, 5)

[formatter_formatter]
format=%(asctime)s [%(levelname)s] %(filename)s_%(lineno)d  : %(message)s

